{
  "ConnectionStrings": {
    "RestoMapDb": "Host=localhost;Database=RestoMapDb;Username=restomap;Password=restomap123",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
