{
  "ConnectionStrings": {
    "RestoMapDb": "Host=postgres;Database=RestoMapDb;Username=restomap;Password=restomap123",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 